# DATABASE Configuration
DATABASE_URL=postgres://postgres:@localhost:5432/je_detend_mon_chien_guide
TEST_DATABASE_URL=postgres://postgres:@localhost:5432/je_detend_mon_chien_guide_test

# DOTENV LOGS
DOTENV_LOG=false

# NODE ENVIRONMENT
# development | production | test
# default: development
NODE_ENV=development


# Password hash
# Default: bcrypt
PASSWORD_HASH=10

# Token secret
# Default: secret
TOKEN_SECRET=secret


# Token expiration
# Default: 1h
TOKEN_EXPIRATION=1h

# Log
# Manage login
# Enable login
# type: boolean
# default: true
LOG_ENABLED=true

# Log level
# type: string
# values: info, debug
# default: info
LOG_LEVEL=info

# human logs
# default: false
# values: false, compact
LOG_FOR_HUMANS_FORMAT=false

# Enable debuging
# type: boolean
# default: false
DEBUG_ENABLED=false
