# DATABASE Configuration
DATABASE_URL=postgres://postgres:@localhost:5432/je_detend_mon_chien_guide
TEST_DATABASE_URL=postgres://postgres:@localhost:5432/je_detend_mon_chien_guide_test

# DOTENV LOGS
DOTENV_LOG=false

# NODE ENVIRONMENT
# development | production | test
# default: development
NODE_ENV=development
