# web env
# This file is used to set environment variables for the web application.
# api url
# This is the base URL for the API that the web application will communicate with.
# only using for development
VITE_API_URL=http://localhost:3000
